# The_Blog_Tyrant

thedailyscribbles/: build.gradle
thedailyscribbles/src/main/resources/: application.properties
thedailyscribbles/src/test/java/thedailyscribbles/service/: CommunityServiceTest.java
thedailyscribblestrial/: package-lock.json  package.json
thedailyscribblestrial/public/: index.html
thedailyscribblestrial/src/: App.js  index.js  index.scss
thedailyscribblestrial/src/assets/images/: defaultusericon.avif
thedailyscribblestrial/src/components/AddBlogger/: AddBlogger.js  addblogger.css
thedailyscribblestrial/src/components/CreateCommunity/: CreateCommunity.js  createcommunity.css
thedailyscribblestrial/src/components/ModifyCommunity/: ModifyCommunity.js  modifycommunity.css
thedailyscribblestrial/src/components/RemoveBlogger/: RemoveBlogger.js  removeblogger.css
thedailyscribblestrial/src/components/bloggerList/: BloggerList.jsx
thedailyscribblestrial/src/components/comment/: Comment.js  comment.scss
thedailyscribblestrial/src/components/commentForm/: CommentForm.js  commentform.scss
thedailyscribblestrial/src/components/editPostButtons/: EditPostButtons.js  editpostbuttons.scss
thedailyscribblestrial/src/components/editProfileForm/: EditProfileForm.js  editprofileform.scss
thedailyscribblestrial/src/context/: AuthContext.jsx
thedailyscribblestrial/src/helpers/: helpers.ts
thedailyscribblestrial/src/services/: admin-service.js  blogger-service.js  login-service.js  post-service.js  register-service.js
thedailyscribblestrial/src/store/: store.js
(+61 files in other folders)
