spring.datasource.url= jdbc:postgresql://localhost:5432/thedailyscribblesdb
spring.datasource.username= postgres
spring.datasource.password= Pass@p2n
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.show_sql=true
